# NanoTekSpice

./: .gitignore  Makefile  pom.xml
src/main/java/com/nanotekspice/: App.java  NanoTekSpice.java
src/main/java/com/nanotekspice/component/: False.java  IComponent.java  Input.java  Output.java  True.java
src/main/java/com/nanotekspice/component/gates/: AndGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XorGate.java
src/main/java/com/nanotekspice/factory/: ComponentFactory.java
src/main/java/com/nanotekspice/parser/: NtsParser.java
src/main/java/com/nanotekspice/utils/: Tristate.java
src/test/java/com/nanotekspice/: AppTest.java
